server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/poll
spring.datasource.username=denis
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/poll
spring.liquibase.user=denis
spring.liquibase.password=

jwt.token.secret=A5CEE4C453012F054AD2723154CFB15DB8A91FE629228D4812E7463DAD5682AA

# Email configuration
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=softapex-test
spring.mail.password=qwerty_poiu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


mail.box=softapex-test@yandex.ru